{
  "name": "vue-styleguidist-example-vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "vitepress": "^0.14.0",
    "vue-docgen-cli": "^4.40.0"
  }
}
